{
  "name": "interview-analysis-app",
  "version": "1.0.0",
  "description": "Interview Analysis App with React frontend and FastAPI backend",
  "private": true,
  "scripts": {
    "dev": "echo 'Run frontend and backend separately via Docker or Railway'",
    "build": "echo 'Frontend builds via client/, backend is Python-based'",
    "test": "echo 'No tests at root level'"
  },
  "author": "Tim",
  "license": "MIT"
}
